<!DOCTYPE html>
<html>

<head>
  <title>Emily Reinhart</title>
  <style>
    .center {
      padding: 70px 0;
    }
    body {
      text-align: center;
      background: url("https://i.imgur.com/qoIlyJ0.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      font-family: helvetica;
      text-shadow: 2px 2px #000000;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: purple;
      color: white;
    }
    img {
      width: 20%;
      border: 5px solid white;
      border-radius: 50%;
    }
  </style>
</head>

<div class="center">
  <body>
    <img src="https://lh3.googleusercontent.com/kcMYoT4yrMWcWEUCl2HPPOr2_KnYoE9rCrsVfdl3jSwAprykpfcpVQ6r8tJGcLxah6lILKTASsQKS_r0RWQa7qOk369cmnJ7RVV0Ak9rr-cV_KZmmRHsxNS-msO3OtZh3zXLGGY0Pjg4V5fXd7XGlBNyI3UfgTt7PMJuz0NuM4ynfmpCZwmJyMLoLsh7xo63bWEQSfckfv8NIS_0ARnl-MO9SK_Eu56Vn0xujd3Th9BKMsG3bRuuBRgy342jIK5q7nISk39CfdxuomyCAx16GjjFtSiZtcxJQ92ffG9fy6-U-Qb801HTb8Qn82l61tvlp9CDhudQrCb_cjh-gPtsAQGN02PZ-8Yrjwey6F4PmwnbIpRo5Ptp1trnD-_8T0q0d6DM_hIQRAieBbEfnQxDUkU_OWNClc2xiW0ELqk5dLh-md1337U0N7AORuph9FZ3dY3NyNGHn9djqB6gVRUcRkPjZLjCgZlIO3m3ztHX6An-3LqGBwdso1D4zxpgBwOrb_4XnZXqt3DZ45j63Cd5WQ1gVyP-Eaeg-Y5ZwiTRUVYXZNqEd-8zvDPAHgCXT5fHshbhRDw6xlEedHJ22o2tIjh554WJw2bBRc-mN5PZ7wXoiHu8qWG2VkCQ8WIXzOflPHMIYuzuWpRpPyVTd7AdopTxK_G_Bejc=w795-h794-no" alt="Avatar">
    <h1>Emily Reinhart</h1>
    <p>Front-End Web Developer in Austin, Texas</p>
  </body>
</div>

</html>
